MAILGUN_API_KEY=aae15f512d7c38e180c11e291404f14b-79295dd0-c076a933
MAILGUN_DOMAIN=sandbox010219b20ac7425b89f4d26b27bfdf6c.mailgun.org
mongodb+srv://contatosousalima:<14B7iUks93rewzLp>@cluster0.vki12.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
